# If Condition
snippet if
	if ${1:/* condition */}
	begin
		${2:/* code */}
	end
snippet el
	else
	begin
		${1}
	end
snippet ife
	if ${1:/* condition */}
	begin
		${2:/* code */}
	end
	else
	begin
		${3:/* code */}
	end
# Declaración de variables
snippet dvi
	declare @${1:/*variable*/} integer
snippet dvdt
	declare @${1:/*variable*/} datetime
snippet dvv
	declare @${1:/*variable*/} varchar(${2:255})
snippet dvc
	declare @${1:/*variable*/} char(1)
# Declaración de cursor
snippet dcursor
	declare ${1:c_cursor} cursor
	for select ${2:select_clause}
	for read only

	open $1

	fetch $1 into ${3:variables}
	
	while @@sqlstatus=0
	begin
		${4:code}
		fetch $1 into $3
	end
	
	close $1
	deallocate $1
	
# Chequeo de errores
snippet cerror
	select @errno = @@ERROR
	select @errmsg = 'SQLCODE', @msg = '${1:missatge}'

	execute Sp_coderrtrc 'ERRFILE_99', @errno, @errmsg OUT, 1, @rows_affected

	if @errmsg <> 'OK'
		goto error

	select @sqlrows=@@rows, @errno=@sqlcode

	if @sqlcode<>0 goto error
	
snippet est
	exec Sp_set_transac_trc '${1:transaccio}'
snippet bt
	begin transaction '${1:transaccio}'
snippet ct
	commit transaction '${1:transaccio}'

